<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/appwrite@14.0.1"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="/192.png" type="image/png">
    <title>Plan Lekcji - ZSEIL</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <!-- Dodajemy Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <main>
        <div class="container">
            <header>
                <h1>Ustawienia</h1>
            </header>
            <section class="settings-section">
                <h2>Preferencje</h2>
                <div class="setting-item">
                    <label for="settings-selector">Domyślnie otwieraj:</label>
                    <select id="settings-selector">
                        <option value="class">Klasa</option>
                        <option value="room">Sala</option>
                        <option value="teacher">Nauczyciel</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="default-selector">Domyślnie wybieraj:</label>
                    <select id="default-selector">
                        <option value="default">Wybierz...</option>

                    </select>
                </div>
            </section>
            <section class="settings-section">
                
                
                <div class="app-links">
                    <span class="version-label">Wersja:</span>
                    <span class="version-number">v1.5.5b beta</span>
                </div>
                <div class="app-links">
                    <span class="version-label">Autor:</span>
                    <span class="version-number">c14b7</span>
                </div>
                    <div class="app-links">
                    <a href="https://github.com/c14b7/zseil" target="_blank" class="github-link">
                        <i data-lucide="folder-git-2"></i>
                        GitHub
                    </a>
                    <a href="https://github.com/c14b7/zseil/issues" target="_blank" class="feedback-link">
                        <i data-lucide="bug"></i>
                        Zgłoś błąd
                    </a>
                
                
                    <a href="https://ko-fi.com/c14b7" target="_blank" class="ko-fi">
                        <i data-lucide="badge-euro"></i>
                        Dofinansuj
                    </a>
                </div>
                
            </div>
            </section>
        </div>

    </main>

    <script src="settings.js"></script>
        <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js');
    });
  }
</script>
    <script>
        if (typeof lucide !== 'undefined') {
            lucide.createIcons();
        }
    </script>
</body>
</html>